Browser=chrome
ExcelFile=C:\\Users\\SBSC\\Documents\\sbsc\\Automation\\HabariPay\\Data\\HabariTestData.xlsx
baseUrl=https://dashboard.squadinc.co/
regUrl=https://dashboard.squadinc.co/sign-up

adminUrl=https://admin.squadinc.co/
adminUser=admin@merchant.com
adminPassword=Password1